<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MiniProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginPage</servlet-name>
    <servlet-class>com.capgemini.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPage</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterPage</servlet-name>
    <servlet-class>com.capgemini.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterPage</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddPage</servlet-name>
    <servlet-class>com.capgemini.servlets.AddProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPage</servlet-name>
    <url-pattern>/addp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ForgotPass</servlet-name>
    <servlet-class>com.capgemini.servlets.ForgorPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPass</servlet-name>
    <url-pattern>/forgotp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NewPass</servlet-name>
    <servlet-class>com.capgemini.servlets.FPassword2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewPass</servlet-name>
    <url-pattern>/npass</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editPro</servlet-name>
    <servlet-class>com.capgemini.servlets.EditProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editPro</servlet-name>
    <url-pattern>/editp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>dele</servlet-name>
    <servlet-class>com.capgemini.servlets.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dele</servlet-name>
    <url-pattern>/deletep</url-pattern>
  </servlet-mapping>
</web-app>