<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JavaMail</display-name>
  <welcome-file-list>
    <welcome-file>register.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>forgotpassword.jsp</welcome-file>
    <welcome-file>forgotusername.jsp</welcome-file>
    <welcome-file>newpassword.jsp</welcome-file>
    <welcome-file>display_username.jsp</welcome-file>
    <welcome-file>conf_submission.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>RegisterPage</servlet-name>
    <servlet-class>com.cg.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterPage</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginPage</servlet-name>
    <servlet-class>com.cg.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPage</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ForgotPassPage</servlet-name>
    <servlet-class>com.cg.servlets.ForgotPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPassPage</servlet-name>
    <url-pattern>/forgotpass</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ForgotUsername</servlet-name>
    <servlet-class>com.cg.servlets.ForgotUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotUsername</servlet-name>
    <url-pattern>/forgotuser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NewPassword</servlet-name>
    <servlet-class>com.cg.servlets.NewPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewPassword</servlet-name>
    <url-pattern>/password</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>FinalPage</servlet-name>
    <servlet-class>com.cg.servlets.email.EmailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FinalPage</servlet-name>
    <url-pattern>/EmailServlet</url-pattern>
  </servlet-mapping>  
  
  
  <context-param>
    <param-name>host</param-name>
    <param-value>smtp.gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>port</param-name>
    <param-value>587</param-value>
  </context-param>
  <context-param>
    <param-name>user</param-name>
    <param-value>YOUR_EMAIL</param-value>
  </context-param>
  <context-param>
    <param-name>pass</param-name>
    <param-value>YOUR_PASSWORD</param-value>
  </context-param>
</web-app>